# Minecraft-Launch-Script-VB-WinForms

./: Minecraft Launch Script.sln  README.md  Resizer.vb
Minecraft Launch Script/: Class1.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Minecraft Launch Script.vbproj  Minecraft Launch Script.vbproj.bak  New_Method_Bypass.Designer.vb  New_Method_Bypass.resx  New_Method_Bypass.vb
Minecraft Launch Script 1.3/: Minecraft Launch Script 1.3.7z  Minecraft Launch Script 1.3.vdproj
Minecraft Launch Script 1.4/: Minecraft Launch Script 1.4.7z  Minecraft Launch Script 1.4.vdproj
Minecraft Launch Script 1.4.6/: Minecraft Launch Script 1.4.6.7z  Minecraft Launch Script 1.4.6.vdproj
Minecraft Launch Script 1.5/: Minecraft Launch Script 1.5.7z  Minecraft Launch Script 1.5.vdproj
Minecraft Launch Script 1.6/: Minecraft Launch Script 1.6.vdproj
Minecraft Launch Script Setup/: Minecraft Launch Script Setup.vdproj
Minecraft Launch Script/Helper/: ThemeHelper.vb
Minecraft Launch Script/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Minecraft Launch Script/Views/: AboutView.Designer.vb  AboutView.ar.resx  AboutView.resx  AboutView.vb  HomeView.Designer.vb  HomeView.vb  MainPage.Designer.vb  MainPage.resx  MainPage.vb  NewMethodBypassView.Designer.vb  NewMethodBypassView.resx  NewMethodBypassView.vb  OldMethodView.Designer.vb  OldMethodView.resx  OldMethodView.vb  PerformanceTweakView.Designer.vb  PerformanceTweakView.resx  PerformanceTweakView.vb
